@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Tektur:wght@400..900&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist;
  scroll-behavior: smooth;
}

body {
  
  transition: 2s;
  background: linear-gradient(#f5f5dc, #FFFF);
}

/* Animacoes */

@keyframes fade-in {
  0%  {
      opacity: 0;
      transform: translateY(-30px) scale(0.9);
  }
  
  100% {
  
    opacity: 1;
    transform: translateY(0) scale(1);
  }}
  @keyframes fade-out {
    0%  {
      opacity: 0;
      transform: translateY(30px) scale(0.3);
    }
    100%{
      opacity: 1;
      transform: translateY(0px) scale(1);
    }
    }

[data-animacao] {

opacity: 0;
transition: 1s;

}

[data-animacao="left"] 
{

  transform: translate3d(-50px, 0px, 0px);

}

[data-animacao="right"]
{
  
 transform: translate3d(50px, 0px, 0px);

}

[data-animacao].slide {

opacity: 1;
transform: translate3d(0px,0px,0px);

}


/* Header */

header {
  background-color: #ea9808;
  background: linear-gradient(#fdb840, #ea9808 );
  color: #FFFF;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4em;
  border-bottom: solid #fdb840;
  animation: fade-out 1s normal;
}

#logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FFFF;
  height: 6em;
  width: 6em;
  justify-content: center;
  align-items: center;
  border-radius: 3vh;
  margin-left: 2em;
}

#logo img {
  height: 3.9em;
  width: 3.5em;
  border-radius: 100%;
}

  nav a {
    position: relative;
    color: #FFFF;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    padding-bottom: 1em;
    overflow: hidden;
    padding: 1em;
}

nav a:hover {
  color: #FFFF;
  transition: 0.5s;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px; /* Espessura da borda */
    background-color: #FFFF; /* Cor da borda */
    transform: scaleX(0); /* Inicialmente invisível */
    transition: transform 0.5s ease; /* Animação suave */
}

nav a:hover::after {
    transform: scaleX(1);
  }

  #active {
    color: #FFFF;
  }

  #active::after {
    color: #FFFF;
    transform: scaleX(1);
  }
  
/* Seção Video */

main {
  padding: 0;
  margin: 0;
  margin-bottom: 5em;
  margin-top: 5.5em;
}

.videoclinica {
  width: 100%;
  max-width: 1000px;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 1rem;
  margin-left: 25%;
  background-color: #f5f5dc;
  border-radius: 50px;
  animation: fade-in 2s normal;
}


#titulo h1 {
  text-align: center;
  padding: 4rem;
  font-size: 2.5rem;
  color: #2a7f8f; /* Cor primária */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Duas colunas de largura igual */
  gap: 2rem;
  align-items: start;
  margin: 3em;
}

#coluna1 {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgb(0, 0, 0);
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quote {
  font-style: italic;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  padding: 1rem;
  background-color: #f8f9fa;
  border-left: 4px solid #ea9808; /* Cor secundária */
  border-bottom: 2px #fdb840 groove ;
  border-top:2px #fdb840 groove;
  text-align: start;
}

.quote span {
  display: block;
  text-align: right;
  font-weight: 500;
  margin-top: 0.5rem;
  font-style: normal;
}

.description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #555;
  text-align: start;
}

.quote > span {

  font-style: italic;
  color: #2a7f8f;

}


/* Seção Sobre */

.sobre {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em;
  text-align: center; 
  padding: 35em;
}

.sobre > h1 {

  color: #2a7f8f;
  font-size: 2.5em;
  background-color: #f5f5dc;
  border-radius: 50px;
  box-shadow: 5px 2px 6px #2a7f8f;
}

#section-text-box {

  font-size: 1.5em;
  text-align: start;
  box-shadow: 5px 2px 6px #2a7f8f;

}

/*  Serviços */

.servicos {
  display: flexbox;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10em;
  transition: 2s;
}

.servicos > h1 {

  padding: 2em;
  font-size: 2.5em;
}

.ulGrid {
 display: grid;
 grid-template-columns: 35rem 35rem;
 gap: 2em;
 margin-bottom: 15rem;
 justify-content: center;
 text-align: center;
 align-items: center;
 align-content: center;
 position: relative;
 transition: 1.3s;
}

.ulGrid > #fisio-servicos {
  background-color: #ea9808;
  padding: 1.2em;
  color: white;
  font-size: 2.2em;
  border-radius: 30px;
  height: 13em;
  overflow: hidden;
  transition: 1.3s;
}

.tamanhoimg{
border: solid;
border-radius: 50px;
border-color: #fdb840;
box-shadow: 1px 2px 0px beige;
text-align: center;
}

.content > p {

  background-color: #fdb840;
  border: solid;
  border-radius: 50px;
  border-color: #ea9808;
  box-shadow: 1px 2px 0px beige;
  padding: 0.5em;
}

.content-2 > p {

  background-color: #fdb840;
  border: solid;
  border-radius: 50px;
  border-color: #ea9808;
  box-shadow: 1px 2px 0px beige;
  padding: 0.5em;
  font-size: 0.9em;
}

.content-3 > p {

  background-color: #fdb840;
  border: solid;
  border-radius: 50px;
  border-color: #ea9808;
  box-shadow: 1px 2px 0px beige;
  padding: 0.5em;
  font-size: 1.1em;
}

.content-4 > p {

  background-color: #fdb840;
  border: solid;
  border-radius: 50px;
  border-color: #ea9808;
  box-shadow: 1px 2px 0px beige;
  padding: 0.5em;
  font-size: 1em;
}


#button {
  background-color: #fdb840;
  border-radius: 30px;
  font-size: 0.7em;
  margin-top: 1.5em;
  padding: 1.2em;
  display: inline-block;
  cursor: pointer;
}

#button > a {
  text-decoration: none;
  color: #2a7f8f;
}

#fisio-servicos:hover {

height: 35em;
transition: 2s;

}

/* Footer */
footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  border-top: #ea9808 solid;
  bottom: 0;
  width: 100% ;
}

#localizacao iframe {
  width: 100%;
  height: 10em;
  justify-content: center;
  align-items: center;
  text-align: center;
}

